# SMD-Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/natterchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natterchatapp/activities/: BaseActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/natterchatapp/adapters/: ChatAdapter.java  RecentConversionAdapter.java  UserAdapter.java
app/src/main/java/com/example/natterchatapp/firebase/: MessagingService.java
app/src/main/java/com/example/natterchatapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/natterchatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/natterchatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/natterchatapp/utilities/: KEYS.java  Preference.java  ShowToast.java
app/src/main/res/drawable/: ic_back.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_users.xml  item_container_recent_conversion.xml  item_container_recieve_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/natterchatapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
